payload:
  - 'apkmirror.com'
  - 'appledaily.com'
  - 'artstation.com'
  - 'bbc.com'
  - 'disqus.com'
  - 'dropbox.com'
  - 'dropboxapi.com'
  - 'dropbox-dns.com'
  - 'dw.com'
  - 'e-hentai.org'
  - 'epochtimes.com'
  - 'euronews.com'
  - 'exhentai.org'
  - 'github.com'
  - 'imgur.com'
  - 'instagram.com'
  - 'kobo.com'
  - 'mega.io'
  - 'mega.nz'
  - 'nicovideo.jp'
  - 'nyaa.si'
  - 'nytimes.com'
  - 'nyt.com'
  - 'phncdn.com'
  - 'pinterest.com'
  - 'pixiv.net'
  - 'quora.com'
  - 'redd.it'
  - 'reddit.com'
  - 'redditmedia.com'
  - 'startpage.com'
  - 'steamcommunity.com'
  - 'steamcommunity-a.akamaihd.net'
  - 'thetvdb.com'
  - 'tumblr.com'
  - 'tumblr.co'
  - 'uptodown.com'
  - 'vimeo.com'
  - 'wenxuecity.com'
  - 'wikipedia.org'
  - 'wikimedia.org'
  - 'mediawiki.org'
  - 'wikiquote.org'
  - 'wikinews.org'
  - 'wikiversity.org'
  - 'wiktionary.org'
  - 'wikibooks.org'
  - 'wikivoyage.org'
  - 'wikisource.org'
  - 'wikidata.org'
  - 'singlelogin.re'
  - '1lib.sk'
  - 'archive.org'
  - 'amazon.co.jp'
  - 'discord.com'
  - 'discordapp.com'
  - 'discord.gg'
  - 'duckduckgo.com'
  - 'v2ex.com'
  - 'twitch.tv'
  - 'scratch.mit.edu'
  - 'bandcamp.com'
  - 'mastodon.social'
  - 'hub.docker.com'
  - 'onedrive.live.com'
  - '*.bbc.co.uk'
  - '*.bbci.co.uk'
  - '*.japantimes.co.jp'
  - 'search.yahoo.co.jp'
  - '*.cna.com.tw'
  - 'media.discordapp.net'
  - 'i.pximg.net'
  - '*.pixivsketch.net'
  - '*.githubassets.com'
  - '*.githubusercontent.com'
  - '*.redditstatic.com'
